# .env file

SECRET_KEY='^&x!wt473rm1guzd$@#zf3o3f@6evgl)&zq6pdh178u7jn_w8y'
DEBUG='True'
DATABASE_URL='postgres://usr_saas2:q@postgres:5432/db_saas2'
NAME= 'db_saas2'
USER= 'usr_saas2'
PASSWORD= 'q'
HOST= 'postgres'
PORT= '5432'